notificationMappings.json (before)
{
  "notifications": [
    {
      "topic": "v2.analytics.queues.{id}.observations",
      "class": "StatsNotificationNotification"
    },
    {
      "topic": "v2.analytics.users.{id}.aggregates",
      "class": "StatsNotificationNotification"
    },
    {
      "topic": "v2.architect.dependencytracking.build",
      "class": "DependencyTrackingBuildNotificationNotification"
    },
    {
      "topic": "v2.architect.prompts.{id}",
      "class": "PromptNotificationNotification"
    },
    {
      "topic": "v2.architect.prompts.{id}.resources.{id}",
      "class": "PromptResourceNotificationNotification"
    },
    {
      "topic": "v2.architect.systemprompts.{id}.resources.{id}",
      "class": "SystemPromptResourceNotificationNotification"
    },
    {
      "topic": "v2.contentmanagement.documents.{id}",
      "class": "DocumentDataV2Notification"
    },
    {
      "topic": "v2.contentmanagement.workspaces.{id}.documents",
      "class": "DocumentDataV2Notification"
    },
    {
      "topic": "v2.flows.outcomes.{id}",
      "class": "FlowOutcomeNotificationNotification"
    },
    {
      "topic": "v2.flows.{id}",
      "class": "FlowNotificationNotification"
    },
    {
      "topic": "v2.groups.{id}.greetings",
      "class": "GreetingNotification"
    },
    {
      "topic": "v2.managementunits.{id}.workforcemanagement.intraday",
      "class": "IntradayDataUpdateNotification"
    },
    {
      "topic": "v2.outbound.attemptlimits.{id}",
      "class": "AttemptLimitsNotification"
    },
    {
      "topic": "v2.outbound.callabletimesets.{id}",
      "class": "CallableTimeSetNotification"
    },
    {
      "topic": "v2.outbound.campaignrules.{id}",
      "class": "CampaignRuleNotification"
    },
    {
      "topic": "v2.outbound.campaigns.{id}",
      "class": "CampaignNotification"
    },
    {
      "topic": "v2.outbound.campaigns.{id}.progress",
      "class": "CampaignProgressNotification"
    },
    {
      "topic": "v2.outbound.campaigns.{id}.stats",
      "class": "StatsNotificationNotification"
    },
    {
      "topic": "v2.outbound.contactlistfilters.{id}",
      "class": "ContactListFilterNotification"
    },
    {
      "topic": "v2.outbound.contactlists.{id}",
      "class": "ContactListNotification"
    },
    {
      "topic": "v2.outbound.contactlists.{id}.importstatus",
      "class": "ImportStatusNotification"
    },
    {
      "topic": "v2.outbound.dnclists.{id}",
      "class": "DncListNotification"
    },
    {
      "topic": "v2.outbound.dnclists.{id}.importstatus",
      "class": "ImportStatusNotification"
    },
    {
      "topic": "v2.outbound.responsesets.{id}",
      "class": "ResponseSetNotification"
    },
    {
      "topic": "v2.outbound.rulesets.{id}",
      "class": "RuleSetNotification"
    },
    {
      "topic": "v2.outbound.schedules.campaigns.{id}",
      "class": "CampaignScheduleNotification"
    },
    {
      "topic": "v2.outbound.schedules.sequences.{id}",
      "class": "SequenceScheduleNotification"
    },
    {
      "topic": "v2.outbound.sequences.{id}",
      "class": "CampaignSequenceNotification"
    },
    {
      "topic": "v2.outbound.settings",
      "class": "OutboundSettingsNotification"
    },
    {
      "topic": "v2.outbound.wrapupcodemappings.{id}",
      "class": "WrapUpCodeMappingNotification"
    },
    {
      "topic": "v2.routing.queues.{id}.conversations",
      "class": "ConversationNotification"
    },
    {
      "topic": "v2.routing.queues.{id}.conversations.callbacks",
      "class": "CallbackConversationNotification"
    },
    {
      "topic": "v2.routing.queues.{id}.conversations.calls",
      "class": "CallConversationNotification"
    },
    {
      "topic": "v2.routing.queues.{id}.conversations.chats",
      "class": "ChatConversationNotification"
    },
    {
      "topic": "v2.routing.queues.{id}.conversations.cobrowseSessions",
      "class": "CobrowseConversationNotification"
    },
    {
      "topic": "v2.routing.queues.{id}.conversations.emails",
      "class": "EmailConversationNotification"
    },
    {
      "topic": "v2.routing.queues.{id}.conversations.messages",
      "class": "MessageConversationNotification"
    },
    {
      "topic": "v2.routing.queues.{id}.conversations.screenshares",
      "class": "ScreenShareConversationNotification"
    },
    {
      "topic": "v2.routing.queues.{id}.conversations.socialexpressions",
      "class": "ConversationNotification"
    },
    {
      "topic": "v2.routing.queues.{id}.conversations.videos",
      "class": "ConversationNotification"
    },
    {
      "topic": "v2.routing.queues.{id}.users",
      "class": "QueueMemberNotification"
    },
    {
      "topic": "v2.users.{id}.activity",
      "class": "AgentActivityNotification"
    },
    {
      "topic": "v2.users.{id}.alerting.heartbeat.alerts",
      "class": "HeartBeatAlertNotification"
    },
    {
      "topic": "v2.users.{id}.alerting.heartbeat.rules",
      "class": "HeartBeatRuleNotification"
    },
    {
      "topic": "v2.users.{id}.alerting.interactionstats.alerts",
      "class": "InteractionStatAlertNotification"
    },
    {
      "topic": "v2.users.{id}.alerting.interactionstats.rules",
      "class": "InteractionStatRuleNotification"
    },
    {
      "topic": "v2.users.{id}.analytics.reporting.exports",
      "class": "DataExportNotificationNotification"
    },
    {
      "topic": "v2.users.{id}.badges.chats",
      "class": "ChatBadgeNotification"
    },
    {
      "topic": "v2.users.{id}.callforwarding",
      "class": "CallForwardingNotification"
    },
    {
      "topic": "v2.users.{id}.conversations",
      "class": "ConversationNotification"
    },
    {
      "topic": "v2.users.{id}.conversations.callbacks",
      "class": "CallbackConversationNotification"
    },
    {
      "topic": "v2.users.{id}.conversations.calls",
      "class": "CallConversationNotification"
    },
    {
      "topic": "v2.users.{id}.conversations.chats",
      "class": "ChatConversationNotification"
    },
    {
      "topic": "v2.users.{id}.conversations.cobrowseSessions",
      "class": "CobrowseConversationNotification"
    },
    {
      "topic": "v2.users.{id}.conversations.emails",
      "class": "EmailConversationNotification"
    },
    {
      "topic": "v2.users.{id}.conversations.messages",
      "class": "MessageConversationNotification"
    },
    {
      "topic": "v2.users.{id}.conversations.screenshares",
      "class": "ScreenShareConversationNotification"
    },
    {
      "topic": "v2.users.{id}.conversations.socialexpressions",
      "class": "SocialConversationNotification"
    },
    {
      "topic": "v2.users.{id}.conversations.videos",
      "class": "VideoConversationNotification"
    },
    {
      "topic": "v2.users.{id}.conversationsummary",
      "class": "UserConversationSummaryNotification"
    },
    {
      "topic": "v2.users.{id}.fax.documents",
      "class": "FaxDataV2Notification"
    },
    {
      "topic": "v2.users.{id}.geolocation",
      "class": "GeolocationNotification"
    },
    {
      "topic": "v2.users.{id}.greetings",
      "class": "GreetingNotification"
    },
    {
      "topic": "v2.users.{id}.outbound.contactlists.{id}.export",
      "class": "ExportUriNotification"
    },
    {
      "topic": "v2.users.{id}.outbound.dnclists.{id}.export",
      "class": "ExportUriNotification"
    },
    {
      "topic": "v2.users.{id}.outofoffice",
      "class": "OutOfOfficeNotification"
    },
    {
      "topic": "v2.users.{id}.presence",
      "class": "UserPresenceNotification"
    },
    {
      "topic": "v2.users.{id}.routingStatus",
      "class": "UserRoutingStatusNotification"
    },
    {
      "topic": "v2.users.{id}.station",
      "class": "UserStationsNotification"
    },
    {
      "topic": "v2.users.{id}.userrecordings",
      "class": "RecordingDataV2Notification"
    },
    {
      "topic": "v2.users.{id}.voicemail.messages",
      "class": "VoicemailMessageNotification"
    },
    {
      "topic": "v2.users.{id}.workforcemanagement.adherence",
      "class": "UserScheduleAdherenceUpdateNotification"
    },
    {
      "topic": "v2.users.{id}.workforcemanagement.historicaladherencequery",
      "class": "WfmHistoricalAdherenceCalculationsCompleteNoticeNotification"
    },
    {
      "topic": "v2.users.{id}.workforcemanagement.timeoffrequests",
      "class": "TimeOffRequestUpdateNotification"
    },
    {
      "topic": "v2.workforcemanagement.agents",
      "class": "WfmMoveAgentsCompleteNotification"
    },
    {
      "topic": "v2.workforcemanagement.managementunits.{id}.agents.sync",
      "class": "WfmUpdateAgentDetailsCompleteNotification"
    },
    {
      "topic": "v2.workforcemanagement.managementunits.{id}.schedules",
      "class": "WfmScheduleNotificationNotification"
    }
  ]
}

notificationMappings.json (after)
{
  "notifications": [
    {
      "topic": "v2.analytics.queues.{id}.observations",
      "class": "StatsNotificationNotification"
    },
    {
      "topic": "v2.analytics.users.{id}.aggregates",
      "class": "StatsNotificationNotification"
    },
    {
      "topic": "v2.architect.dependencytracking.build",
      "class": "DependencyTrackingBuildNotificationNotification"
    },
    {
      "topic": "v2.architect.prompts.{id}",
      "class": "PromptNotificationNotification"
    },
    {
      "topic": "v2.architect.prompts.{id}.resources.{id}",
      "class": "PromptResourceNotificationNotification"
    },
    {
      "topic": "v2.architect.systemprompts.{id}.resources.{id}",
      "class": "SystemPromptResourceNotificationNotification"
    },
    {
      "topic": "v2.contentmanagement.documents.{id}",
      "class": "DocumentDataV2Notification"
    },
    {
      "topic": "v2.contentmanagement.workspaces.{id}.documents",
      "class": "DocumentDataV2Notification"
    },
    {
      "topic": "v2.flows.outcomes.{id}",
      "class": "FlowOutcomeNotificationNotification"
    },
    {
      "topic": "v2.flows.{id}",
      "class": "FlowNotificationNotification"
    },
    {
      "topic": "v2.groups.{id}.greetings",
      "class": "GreetingNotification"
    },
    {
      "topic": "v2.managementunits.{id}.workforcemanagement.intraday",
      "class": "IntradayDataUpdateNotification"
    },
    {
      "topic": "v2.outbound.attemptlimits.{id}",
      "class": "AttemptLimitsNotification"
    },
    {
      "topic": "v2.outbound.callabletimesets.{id}",
      "class": "CallableTimeSetNotification"
    },
    {
      "topic": "v2.outbound.campaignrules.{id}",
      "class": "CampaignRuleNotification"
    },
    {
      "topic": "v2.outbound.campaigns.{id}",
      "class": "CampaignNotification"
    },
    {
      "topic": "v2.outbound.campaigns.{id}.progress",
      "class": "CampaignProgressNotification"
    },
    {
      "topic": "v2.outbound.campaigns.{id}.stats",
      "class": "StatsNotificationNotification"
    },
    {
      "topic": "v2.outbound.contactlistfilters.{id}",
      "class": "ContactListFilterNotification"
    },
    {
      "topic": "v2.outbound.contactlists.{id}",
      "class": "ContactListNotification"
    },
    {
      "topic": "v2.outbound.contactlists.{id}.importstatus",
      "class": "ImportStatusNotification"
    },
    {
      "topic": "v2.outbound.dnclists.{id}",
      "class": "DncListNotification"
    },
    {
      "topic": "v2.outbound.dnclists.{id}.importstatus",
      "class": "ImportStatusNotification"
    },
    {
      "topic": "v2.outbound.responsesets.{id}",
      "class": "ResponseSetNotification"
    },
    {
      "topic": "v2.outbound.rulesets.{id}",
      "class": "RuleSetNotification"
    },
    {
      "topic": "v2.outbound.schedules.campaigns.{id}",
      "class": "CampaignScheduleNotification"
    },
    {
      "topic": "v2.outbound.schedules.sequences.{id}",
      "class": "SequenceScheduleNotification"
    },
    {
      "topic": "v2.outbound.sequences.{id}",
      "class": "CampaignSequenceNotification"
    },
    {
      "topic": "v2.outbound.settings",
      "class": "OutboundSettingsNotification"
    },
    {
      "topic": "v2.outbound.wrapupcodemappings.{id}",
      "class": "WrapUpCodeMappingNotification"
    },
    {
      "topic": "v2.routing.queues.{id}.conversations",
      "class": "ConversationNotification"
    },
    {
      "topic": "v2.routing.queues.{id}.conversations.callbacks",
      "class": "CallbackConversationNotification"
    },
    {
      "topic": "v2.routing.queues.{id}.conversations.calls",
      "class": "CallConversationNotification"
    },
    {
      "topic": "v2.routing.queues.{id}.conversations.chats",
      "class": "ChatConversationNotification"
    },
    {
      "topic": "v2.routing.queues.{id}.conversations.cobrowseSessions",
      "class": "CobrowseConversationNotification"
    },
    {
      "topic": "v2.routing.queues.{id}.conversations.emails",
      "class": "EmailConversationNotification"
    },
    {
      "topic": "v2.routing.queues.{id}.conversations.messages",
      "class": "MessageConversationNotification"
    },
    {
      "topic": "v2.routing.queues.{id}.conversations.screenshares",
      "class": "ScreenShareConversationNotification"
    },
    {
      "topic": "v2.routing.queues.{id}.conversations.socialexpressions",
      "class": "ConversationNotification"
    },
    {
      "topic": "v2.routing.queues.{id}.conversations.videos",
      "class": "ConversationNotification"
    },
    {
      "topic": "v2.routing.queues.{id}.users",
      "class": "QueueMemberNotification"
    },
    {
      "topic": "v2.users.{id}.activity",
      "class": "AgentActivityNotification"
    },
    {
      "topic": "v2.users.{id}.alerting.heartbeat.alerts",
      "class": "HeartBeatAlertNotification"
    },
    {
      "topic": "v2.users.{id}.alerting.heartbeat.rules",
      "class": "HeartBeatRuleNotification"
    },
    {
      "topic": "v2.users.{id}.alerting.interactionstats.alerts",
      "class": "InteractionStatAlertNotification"
    },
    {
      "topic": "v2.users.{id}.alerting.interactionstats.rules",
      "class": "InteractionStatRuleNotification"
    },
    {
      "topic": "v2.users.{id}.analytics.reporting.exports",
      "class": "DataExportNotificationNotification"
    },
    {
      "topic": "v2.users.{id}.badges.chats",
      "class": "ChatBadgeNotification"
    },
    {
      "topic": "v2.users.{id}.callforwarding",
      "class": "CallForwardingNotification"
    },
    {
      "topic": "v2.users.{id}.conversations",
      "class": "ConversationNotification"
    },
    {
      "topic": "v2.users.{id}.conversations.callbacks",
      "class": "CallbackConversationNotification"
    },
    {
      "topic": "v2.users.{id}.conversations.calls",
      "class": "CallConversationNotification"
    },
    {
      "topic": "v2.users.{id}.conversations.chats",
      "class": "ChatConversationNotification"
    },
    {
      "topic": "v2.users.{id}.conversations.cobrowseSessions",
      "class": "CobrowseConversationNotification"
    },
    {
      "topic": "v2.users.{id}.conversations.emails",
      "class": "EmailConversationNotification"
    },
    {
      "topic": "v2.users.{id}.conversations.messages",
      "class": "MessageConversationNotification"
    },
    {
      "topic": "v2.users.{id}.conversations.screenshares",
      "class": "ScreenShareConversationNotification"
    },
    {
      "topic": "v2.users.{id}.conversations.socialexpressions",
      "class": "SocialConversationNotification"
    },
    {
      "topic": "v2.users.{id}.conversations.videos",
      "class": "VideoConversationNotification"
    },
    {
      "topic": "v2.users.{id}.conversationsummary",
      "class": "UserConversationSummaryNotification"
    },
    {
      "topic": "v2.users.{id}.fax.documents",
      "class": "FaxDataV2Notification"
    },
    {
      "topic": "v2.users.{id}.geolocation",
      "class": "GeolocationNotification"
    },
    {
      "topic": "v2.users.{id}.greetings",
      "class": "GreetingNotification"
    },
    {
      "topic": "v2.users.{id}.outbound.contactlists.{id}.export",
      "class": "ExportUriNotification"
    },
    {
      "topic": "v2.users.{id}.outbound.dnclists.{id}.export",
      "class": "ExportUriNotification"
    },
    {
      "topic": "v2.users.{id}.outofoffice",
      "class": "OutOfOfficeNotification"
    },
    {
      "topic": "v2.users.{id}.presence",
      "class": "UserPresenceNotification"
    },
    {
      "topic": "v2.users.{id}.routingStatus",
      "class": "UserRoutingStatusNotification"
    },
    {
      "topic": "v2.users.{id}.station",
      "class": "UserStationsNotification"
    },
    {
      "topic": "v2.users.{id}.userrecordings",
      "class": "RecordingDataV2Notification"
    },
    {
      "topic": "v2.users.{id}.voicemail.messages",
      "class": "VoicemailMessageNotification"
    },
    {
      "topic": "v2.users.{id}.workforcemanagement.adherence",
      "class": "UserScheduleAdherenceUpdateNotification"
    },
    {
      "topic": "v2.users.{id}.workforcemanagement.historicaladherencequery",
      "class": "WfmHistoricalAdherenceCalculationsCompleteNoticeNotification"
    },
    {
      "topic": "v2.users.{id}.workforcemanagement.schedules",
      "class": "WfmAgentScheduleUpdateNotificationNotification"
    },
    {
      "topic": "v2.users.{id}.workforcemanagement.timeoffrequests",
      "class": "TimeOffRequestUpdateNotification"
    },
    {
      "topic": "v2.workforcemanagement.agents",
      "class": "WfmMoveAgentsCompleteNotification"
    },
    {
      "topic": "v2.workforcemanagement.managementunits.{id}.agents.sync",
      "class": "WfmUpdateAgentDetailsCompleteNotification"
    },
    {
      "topic": "v2.workforcemanagement.managementunits.{id}.schedules",
      "class": "WfmScheduleNotificationNotification"
    }
  ]
}

notificationMappings.json (diff)
@@ -293,6 +293,10 @@
       "class": "WfmHistoricalAdherenceCalculationsCompleteNoticeNotification"
     },
     {
+      "topic": "v2.users.{id}.workforcemanagement.schedules",
+      "class": "WfmAgentScheduleUpdateNotificationNotification"
+    },
+    {
       "topic": "v2.users.{id}.workforcemanagement.timeoffrequests",
       "class": "TimeOffRequestUpdateNotification"
     },
